;  /////////////////////
;  // Support //
;  /////////////////////

[XGT_Support X2SoldierClassTemplate]
DisplayName="Support"
ClassSummary="The Support class is all about unlocking the power and potential of the entire squad through buffs and healing."

+AbilityTreeTitles[0]="Surgeon"
+AbilityTreeTitles[1]="Combat Medic"
+AbilityTreeTitles[2]="Paragon"
+AbilityTreeTitles[3]="Strategist"



; - Ability Templates -

[Adrenaline_I X2AbilityTemplate]
LocFriendlyName="Adrenaline I"
LocFlyOverText="Adrenaline I"
LocHelpText="When you get a kill, you and all allies get 3 ablative HP for 2 turns."
LocLongDescription="When you get a kill, you and all allies get 3 ablative HP for 2 turns."


[MediEvac X2AbilityTemplate]
LocFriendlyName="MediEvac"
LocFlyOverText="MediEvac"
LocHelpText="Reduce wound times for heavily injured soldiers (restoring up to 50% of their total HP for wound time calculations)."
LocLongDescription="Reduce wound times for heavily injured soldiers (restoring up to 50% of their total HP for wound time calculations)."


;///////////////////////////////////////////////////////////////////////////////////////////////////////
; Surgeon

[RecoveryPatch_I X2AbilityTemplate]
LocFriendlyName="Recovery Patch I"
LocFlyOverText="Recovery Patch I"
LocHelpText="Grants the medical protocol abilities. Also grants 30% damage reduction to healed ally for 1 turn."
LocLongDescription="Grants the medical protocol abilities. Also grants the healed ally 30% damage reduction for 1 turn."
LocPromotionPopupText = "The DR granted by latter upgrades for Recovery patch do stack with each other."

[RecoveryPatch_II X2AbilityTemplate]
LocFriendlyName="Recovery Patch II"
LocFlyOverText="Recovery Patch II"
LocHelpText="Grants one additional use of the equipped medikit. Gremlin heal now grants 40% damage reduction to healed ally for 1 turn."
LocLongDescription="Grants one additional use of the equipped medikit. Grants the healed ally 40% damage reduction for 1 turn. Requires Recovery Patch I."
LocPromotionPopupText = ""

[RecoveryPatch_III X2AbilityTemplate]
LocFriendlyName="Recovery Patch III"
LocFlyOverText="Recovery Patch III"
LocHelpText="Grants one additional use of the equipped medikit. Gremlin heal now grants 50% damage reduction to healed ally for 1 turn."
LocLongDescription="Grants one additional use of the equipped medikit. Grants the healed ally 50% damage reduction for 1 turn. Requires Recovery Patch II."
LocPromotionPopupText = "The medikit charge bonus and the damage reduction effect for different levels of this perk stack with each other."

[RecoveryPatchDR X2AbilityTemplate]
LocFriendlyName="Recovery Patch: Damage Reduction"
LocFlyOverText="Recovery Patch: Damage Reduction"
LocHelpText="This unit has temporarily gained increased damage reduction agains enemy attacks."
LocLongDescription="This unit has temporarily gained increased damage reduction agains enemy attacks."


[Stim_I X2AbilityTemplate]
LocFriendlyName="Stim I"
LocFlyOverText="Stim I"
LocHelpText="Grants the revival protocol ability. Revived unit is also healed afterwards (for free)."
LocLongDescription="Grants the revival protocol ability. Revived unit is also healed afterwards."
LocPromotionPopupText = "The healing effect after revival does not require or consume a medikit charge."

[Stim_II X2AbilityTemplate]
LocFriendlyName="Stim II"
LocFlyOverText="Stim II"
LocHelpText="Revival protocol now imparts a combat stim effect on the target, granting incresed armor, mobility, dodge and immunuity to mental attacks for 2 turns."
LocLongDescription="Revival protocol now imparts a combat stim effect on the target, granting incresed armor, mobility, dodge and immunuity to mental attacks for 2 turns."

[Stim_III X2AbilityTemplate]
LocFriendlyName="Stim III"
LocFlyOverText="Stim III"
LocHelpText="Revival protocol imparts the revived ally with 1 bonus action point."
LocLongDescription="Revival protocol imparts the revived ally with 1 bonus action point."

;///////////////////////////////////////////////////////////////////////////////////////////////////////
; Combat Medic
[Adrenaline_II X2AbilityTemplate]
LocFriendlyName="Adrenaline II"
LocFlyOverText="Adrenaline II"
LocHelpText="When you get a kill, you and all allies get 3 ablative HP for 2 turns."
LocLongDescription="When you get a kill, you and all allies get 3 ablative HP for 2 turns."

[Adrenaline_III X2AbilityTemplate]
LocFriendlyName="Adrenaline III"
LocFlyOverText="Adrenaline III"
LocHelpText="When you get a kill, you and all allies get 4 ablative HP for 3 turns."
LocLongDescription="When you get a kill, you and all allies get 4 ablative HP for 3 turns."

[CriticalHealing X2AbilityTemplate]
LocFriendlyName="Critical Healing"
LocFlyOverText="Crit Heal!"
LocLongDescription="Healing abilities have a 50% chance to restore 4 additional hit points."
LocHelpText="Healing abilities have a 50% chance to restore 4 additional hit points."
LocPromotionPopupText="<Bullet/> Effect applies to GREMLIN heal, Medikits and Restoration abilities.<br/>"

[GroupTherapy X2AbilityTemplate]
LocFriendlyName="Group Therapy"
LocFlyOverText="Group Therapy"
LocHelpText="Restoration Protocol now also grants allies bonus shield HP (equal to a typical medikit heal amount)."
LocLongDescription="Restoration Protocol now also grants allies bonus shield HP (equal to a typical medikit heal amount). Passive."

[ReactiveTherapy X2AbilityTemplate]
LocFriendlyName="Reactive Therapy"
LocFlyOverText="Reactive Therapy"
LocHelpText="Whenever an ally dies, restoration protocol cooldown is reset."
LocLongDescription="Whenever an ally dies, restoration protocol cooldown is reset. Passive."

;///////////////////////////////////////////////////////////////////////////////////////////////////////
; Paragon

[Empower_I X2AbilityTemplate]
LocFriendlyName="Empower I"
LocFlyOverText="Empower I"
LocHelpText="Spend an action to grant 1 action point to an ally"
LocLongDescription="Spend an action to grant 1 action point to an ally. Turn ending, one action, 3 turn cooldown."

[Empower_II X2AbilityTemplate]
LocFriendlyName="Empower II"
LocFlyOverText="Empower II"
LocHelpText="Spend an action to grant 1 action point to an ally. The ally also gets +1 damage for 1 turn."
LocLongDescription="Spend an action to grant 1 action point to an ally. The ally also gets +1 damage for 1 turn . Turn ending, one action, 3 turn cooldown."

[Empower_III X2AbilityTemplate]
LocFriendlyName="Empower III"
LocFlyOverText="Empower III"
LocHelpText="Spend an action to grant 1 action point to an ally. The ally also gets +2 damage for 1 turn."
LocLongDescription="Spend an action to grant 1 action point to an ally. The ally also gets +2 damage for 1 turn. Turn ending, one action, 3 turn cooldown."

[Teamwork_I X2AbilityTemplate]
LocFriendlyName="Teamwork I"
LocFlyOverText="Teamwork I"
LocHelpText="Targeted ally gets 1 AP back when killing a target (upto a max 2 this turn)"
LocLongDescription="Spend an action to target an ally. Targeted ally gets 1 AP back when killing a target (upto a max 2 this turn). Non-turn ending, 1 action, 5 turn cooldown"

[Teamwork_II X2AbilityTemplate]
LocFriendlyName="Teamwork II"
LocFlyOverText="Teamwork II"
LocHelpText="Targeted ally gets 1 AP back when killing a target (upto a max 3 this turn)"
LocLongDescription="Spend an action to target an ally. Targeted ally gets 1 AP back when killing a target (upto a max 3 this turn). Non-turn ending, 1 action, 4 turn cooldown"

[XComGearsSpecialist_LockAndLoad X2AbilityTemplate]
LocFriendlyName="Lock and Load"
LocFlyOverText="Lock and Load"
LocHelpText="Each allied unit reloads and gets +50% Damage for this turn"
LocLongDescription="Activate to make each allied unit reload and get +50% Damage for this turn. Turn ending, one action, 7 turn cooldown."

;///////////////////////////////////////////////////////////////////////////////////////////////////////
; Strategist

[HighPowerShot_I X2AbilityTemplate]
LocFriendlyName="High Powered Shot"
LocFlyOverText="High Powered Shot"
LocHelpText="Special shot that does +50% damage and has a 4 turn cooldown."
LocLongDescription="Special shot that does +50% damage and has a 4 turn cooldown. Cooldown can be reduced with other perks."

[HighPowerShot_II X2AbilityTemplate]
LocFriendlyName="Enhanced High Powered Shot"
LocFlyOverText="Enhanced High Powered Shot"
LocHelpText="High Powered Shot's cooldown is reduced by 1 turn."
LocLongDescription="Passive. High Powered Shot's cooldown is reduced by 1 turn. Requires High Powered Shot."

[HighPowerShot_III X2AbilityTemplate]
LocFriendlyName="Superior High Powered Shot"
LocFlyOverText="Superior High Powered Shot"
LocHelpText="High Powered Shot's cooldown is reduced by 1 turn."
LocLongDescription="Passive. High Powered Shot's cooldown is further reduced by 1 turn. Requires High Powered Shot."

[Weakpoint X2AbilityTemplate]
LocFriendlyName="WeakPoint"
LocFlyOverText="WeakPoint"
LocHelpText="When this unit's Adrenaline is triggered, each ally gets +10% Critical Hit Chance for 2 turns."
LocLongDescription="Passive. When this unit's Adrenaline is triggered, each ally gets +10% Critical Hit Chance for 2 turns. Requires Adrenaline."

[Surge X2AbilityTemplate]
LocFriendlyName="Surge"
LocFlyOverText="Surge"
LocHelpText="Activate to reset all ability cooldowns (excluding surge)."
LocLongDescription="Activate to reset all ability cooldowns (excluding surge). 1 AP non turn ending, 6 turns cooldown."




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;  /////////////////////
;  // Vanguard //
;  /////////////////////

[XGT_Vanguard X2SoldierClassTemplate]
DisplayName="Vanguard"
ClassSummary="Vanguards are fearless front-line fighters equipped to absorb more damage and draw aggression.."

+AbilityTreeTitles[0]="Warden"
+AbilityTreeTitles[1]="Paladin"
+AbilityTreeTitles[2]="Shock Trooper"
+AbilityTreeTitles[3]="Assault"



; - Ability Templates -

[XComGearsVanguard_Fortress X2AbilityTemplate]
LocFriendlyName="Fortress"
LocHelpText="Heal 1 HP per turn if injured and increased post mission healing, i.e. upto 3 HP"
LocLongDescription="Heal 1 HP per turn if injured and increased post mission healing, i.e. upto 3 HP"



;///////////////////////////////////////////////////////////////////////////////////////////////////////
Warden

[MZDuel X2AbilityTemplate]
LocFriendlyName="Distraction I"
LocLongDescription="Activate to grant targeted enemy +100 hit chance against you. 4 turns cooldown."
LocHelpText="Targeted enemy will try to attack this unit on its next turn. 4 turns cooldown."
LocFlyOverText="Distraction"

[Distraction_II X2AbilityTemplate]
LocFriendlyName="Distraction II"
LocLongDescription="Distraction grants 50% DR against all enemy attacks for one turn."
LocHelpText="Distraction grants 50% DR against enemy all attacks for one turn. Passive"

[Distraction_III X2AbilityTemplate]
LocFriendlyName="Distraction III"
LocLongDescription="Distraction cooldown is reduced by 2 turns."
LocHelpText="Distraction cooldown is reduced by 2 turns. Passive"

[Leech X2AbilityTemplate]
LocFriendlyName="Leech"
LocLongDescription="When an enemy is damaged by a shot from this unit, this unit heals for an amount equal to 25% of the damage dealt."
LocHelpText="When an enemy is damaged by a shot from this unit, this unit heals for an amount equal to 25% of the damage dealt. Passive"

[SelfRevive X2AbilityTemplate]
LocFriendlyName="Indomitable"
LocLongDescription="Guaranteed bleedout once per mission. In addition, when this unit is bleeding out at the beginning of your turn, this unit revives."
LocHelpText="Guaranteed bleedout once per mission. In addition, when this unit is bleeding out at the beginning of your turn, this unit revives. Passive"

[SelfReviveOnBleedout X2AbilityTemplate]
LocFriendlyName="SelfReviveOnBleedout"
LocFlyOverText="Never Gonna Keep Me Down!"
LocLongDescription="When this unit is bleeding out at the beginning of your turn, this unit revives."
LocHelpText="When this unit is bleeding out at the beginning of your turn, this unit revives. Passive"


[Badass X2AbilityTemplate]
LocFriendlyName="Badass"
LocLongDescription="75% Damage Reduction against first direct, non-reaction fire attack each turn."
LocHelpText="75% Damage Reduction against first direct, non-reaction fire attack each turn. Passive"

;///////////////////////////////////////////////////////////////////////////////////////////////////////
Paladin

[XComGearsVanguard_Bastion X2AbilityTemplate]
LocFriendlyName="Bastion"
LocHelpText="Each ally within 5 tile range of this Heal 1 HP per turn if injured. Passive"
LocLongDescription="Each ally within 5 tile range of this Heal 1 HP per turn if injured. Passive"

[Inspiration_I X2AbilityTemplate]
LocFriendlyName="Inspiration"
LocHelpText="Select a target ally in cover. Target gains +40% (+60% if Inspiration II is learnt) Dodge until start of next turn."
LocLongDescription="Select a target ally in cover. Target gains +40% (+60% if Inspiration II is learnt) Dodge until start of next turn."

[Inspiration_II X2AbilityTemplate]
LocFriendlyName="Inspiration II"
LocHelpText="Bonus dodge granted from Insporation is increased to +60%."
LocLongDescription="Bonus dodge granted from Insporation is increased to +60%. Passive"


[Rally_I X2AbilityTemplate]
LocFriendlyName="Rally"
LocHelpText="All allies gain 25% Lifesteal for this turn"
LocLongDescription="Activate to grant all Allies 25% Lifesteal for this turn. 5 turn cooldown"

[Rally_II X2AbilityTemplate]
LocFriendlyName="Rally II"
LocHelpText="Increases Rally Lifesteal aura to 40%. Requires Rally"
LocLongDescription="Increases Rally Lifesteal aura to 40%. Requires Rally. Passive"

[Rally_III X2AbilityTemplate]
LocFriendlyName="Spur"
LocHelpText="Enhanced version of Rally, granting all allies 25% (40% with Rally II) Lifesteal until the end of next turn."
LocLongDescription="Enhanced version of Rally, granting all allies 25% (40% with Rally II) Lifesteal until the end of next turn. 5 turn cooldown"

[StandTogether X2AbilityTemplate]
LocFriendlyName="Stand Together"
LocHelpText="Impaired allies within 10 meters are cleansed and get 50% Damage Reduction until the start of your next turn. The status effects cleansed include disorient, panic, unconscious, dazed, obsessed, berserk and shattered."
LocLongDescription="Impaired allies within 10 meters are cleansed and get 50% Damage Reduction until the start of your next turn. 8 turn cooldown."

;///////////////////////////////////////////////////////////////////////////////////////////////////////
;Shock Trooper

[Intimidate_I X2AbilityTemplate]
LocFriendlyName="Intimidate"
LocHelpText="Target unit is knocked back and suppressed."
LocLongDescription="Target unit is knocked back by 2 tiles and suppressed. 5 turn cooldown"

[Intimidate_II X2AbilityTemplate]
LocFriendlyName="Mass Intimidate"
LocHelpText="Enhanced version of Intimidate, granting intimidate in a 5 tile radious around you. Intimidated units are knocked back out of cover and suppressed."
LocLongDescription="Enhanced version of Intimidate, granting intimidate in a 5 tile radious around you. Intimidated units are knocked back out of cover and suppressed. 5 turn cooldown. Requires Intimidate."

[Intimidate_III X2AbilityTemplate]
LocFriendlyName="Enfeeble"
LocHelpText="Intimidated units now also take 40% increased damage this turn."
LocLongDescription="Intimidated units now also take 40% increased damage this turn. Passive. Requires Mass Intimidate."

[Unnerve X2AbilityTemplate]
LocFriendlyName="Unnerve"
LocHelpText="Enemies targeted (not necessarily hit) by this unit's standard shots get the Weaken status effect, dealing -50% Damage for one turn."
LocLongDescription="Enemies targeted (not necessarily hit) by this unit's standard shots get the Weaken status effect, dealing -50% Damage for one turn."

[Menacing X2AbilityTemplate]
LocFriendlyName="Menacing"
LocHelpText="When this unit kills an enemy, all enemies within 7 meters get -20% Accuracy for one turn."
LocLongDescription="When this unit kills an enemy, all enemies within 7 meters get -20% Accuracy for one turn."

[Breach X2AbilityTemplate]
LocFriendlyName="Breach"
LocHelpText="Activate to make enemies within 5 meters gain the Breached status effect. Allies who kill Breached enemies recover action points (aka serial)."
LocLongDescription="Activate to make enemies within 5 meters gain the Breached status effect. Allies who kill Breached enemies recover action points (aka serial). 8 turn cooldown."

[BreachPassive X2AbilityTemplate]
LocFriendlyName="BreachPassive"
LocHelpText="Breach Passive."
LocLongDescription="Breach passive"

;///////////////////////////////////////////////////////////////////////////////////////////////////////
;Assault

[Executioner X2AbilityTemplate]
LocFriendlyName="Executioner"
LocHelpText="Increased damage (30%) to targets at or below 50% health. Passive"
LocLongDescription="Increased damage (30%) to targets at or below 50% health. Passive"

[Expertise X2AbilityTemplate]
LocFriendlyName="Expertise"
LocHelpText="When within the Effective Range of the equipped primary weapon, this unit gets +25% Critical Hit Chance on primary weapon attacks. Passive"
LocLongDescription="When within the Effective Range of the equipped primary weapon, this unit gets +25% Critical Hit Chance on primary weapon attacks. Passive"

[Hemorrhage X2AbilityTemplate]
LocFriendlyName="Hemorrhage"
LocHelpText="Standard shots on enemies cause bleeding."
LocLongDescription="Standard shots on enemies cause bleeding. Passive"

[RageShot_I X2AbilityTemplate]
LocFriendlyName="Rage Shot"
LocFlyOverText="Rage Shot"
LocHelpText="Special shot that does bonus damage and has a 4 turn cooldown. The Damage bonus is equal to 50% of your missing health (to a max of 6)"
LocLongDescription="Special shot that does bonus damage and has a 4 turn cooldown. The Damage bonus is equal to 50% of your missing health (to a max of 6). 5 turn cooldown"

[RageShot_II X2AbilityTemplate]
LocFriendlyName="Rage Shot II"
LocFlyOverText="Rage Shot II"
LocHelpText="Increase rage shot bonus damage to 100% of missing health"
LocLongDescription="Increase rage shot bonus damage to 100% of missing health. Passive. Requires RageShot"

[RageShot_III X2AbilityTemplate]
LocFriendlyName="Rage Shot III"
LocFlyOverText="Rage Shot III"
LocHelpText="Increase rage shot bonus damage to 150% of missing health"
LocLongDescription="Increase rage shot bonus damage to 150% of missing health. Passive. Requires RageShot I and II"

[Avenger X2AbilityTemplate]
LocFriendlyName="Avenger"
LocFlyOverText="Avenger"
LocHelpText="Each time an ally takes damage, this unit gets +1 Damage, to a maximum of 4. When an ally dies, this unit gets 3 Actions."
LocLongDescription="Each time an ally takes damage, this unit gets +1 Damage, to a maximum of 4. When an ally dies, this unit gets 3 Actions. These three actions allow for standard shots and melee attacks to be non-turn ending for this turn."
LocPromotionPopupText= "The max number of times the bonus actions can proc is limited to number of soldiers in the squad (i.e. once per each ally)"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;  /////////////////////
;  // Heavy //
;  /////////////////////

[XGT_Heavy X2SoldierClassTemplate]
DisplayName="Heavy"
ClassSummary="Bringing massive firepower able to deal with groups of targets, the Heavy is also a powerhouse when using overwatch."

+AbilityTreeTitles[0]="Specialist"
+AbilityTreeTitles[1]="Artillery"
+AbilityTreeTitles[2]="Demolitionist"
+AbilityTreeTitles[3]="Defender"



; - Ability Templates -
; Squaddie

[Heavy_TraverseFire X2AbilityTemplate]
LocFriendlyName="Traverse Fire"
LocFlyOverText="Traverse Fire"
LocHelpText="After your first standard shot with the primary weapon each turn, gain one bonus action point that cannot be spent on movement."
LocLongDescription="After your first standard shot with the primary weapon each turn, gain one bonus action point that cannot be spent on movement."

[Anchor X2AbilityTemplate]
LocFriendlyName="Anchor"
LocFlyOverText = "Anchored"
LocHelpText="Supported shots add an Anchor stack (max 3). Each stack grants +10 Aim and +1 bonus damage; moving clears all stacks unless Redeploy is active."
LocLongDescription="Supported shots add an Anchor stack (max 3). Each stack grants +10 Aim and +1 bonus damage; moving clears all stacks unless Redeploy is active. Passive"

[DefensiveAnchor X2AbilityTemplate]
LocFriendlyName="Defensive Anchor"
LocFlyOverText = "Defensive Anchor"
LocHelpText="While Anchored, this unit gains 33% damage reduction against direct attacks."
LocLongDescription="While Anchored, this unit gains 33% damage reduction against direct attacks. Passive"

;///////////////////////////////////////////////////////////////////////////////////////////////////////
;Specialist
[Redeploy_I X2AbilityTemplate]
LocFriendlyName="Redeploy"
LocFlyOverText = "Redeploy"
LocHelpText="Activate to replace your remaining actions with 3 move-only actions without losing Anchor stacks."
LocLongDescription="Activate to replace your remaining actions with 3 move-only actions without losing Anchor stacks. Costs 2 actions and has a 4 turn cooldown."

[Redeploy_II X2AbilityTemplate]
LocFriendlyName="Rapid Redeploy"
LocFlyOverText = "Rapid Redeploy"
LocHelpText="Redeploy cooldown is reduced by 2 turns."
LocLongDescription="Redeploy cooldown is reduced by 2 turns. Passive"

[Fury X2AbilityTemplate]
LocFriendlyName="Fury"
LocFlyOverText = "Fury"
LocHelpText="When missing or landing a partial hit with the Shoot ability, shoot the target again (if ammo is available and the target survives). Triggers only once per turn."
LocLongDescription="When missing or landing a partial hit with the Shoot ability, shoot the target again (if ammo is available and the target survives). Triggers only once per turn. Passive"

[FurySecondShot X2AbilityTemplate]
LocFriendlyName="Fury Follow-Up"
LocFlyOverText = "Fury"
LocHelpText="Bonus standard shot granted by Fury after a miss or graze. Consumes ammo and only triggers once per turn."
LocLongDescription="Bonus standard shot granted by Fury after a miss or graze. Consumes ammo and only triggers once per turn."

[RefreshingReload X2AbilityTemplate]
LocFriendlyName="Refreshing Reload"
LocFlyOverText = "Refreshing Reload"
LocHelpText="The first reload you perform each turn reduces all ability cooldowns by 1."
LocLongDescription="The first reload you perform each turn reduces all ability cooldowns by 1. Passive"

[Preparation X2AbilityTemplate]
LocFriendlyName="Preparation"
LocFlyOverText = "Preparation"
LocHelpText="This unit has a 35% chance to gain an Anchor stack at the beginning of its turn."
LocLongDescription="This unit has a 35% chance to gain an Anchor stack at the beginning of its turn. Passive"

[Streak X2AbilityTemplate]
LocFriendlyName="Streak"
LocFlyOverText = "Streak"
LocHelpText="On killing a non-Lost enemy, gain 1 Streak stack. At 3 stacks, gain 1 action and lose all stacks. Does not trigger on zombies."
LocLongDescription="On killing a non-Lost enemy, gain 1 Streak stack. At 3 stacks, gain 1 action and lose all stacks. Passive"

;///////////////////////////////////////////////////////////////////////////////////////////////////////
;Artillery

[RecklessShot_I X2AbilityTemplate]
LocFriendlyName="Reckless Shot"
LocFlyOverText="Reckless Shot"
LocHelpText="Special shot that grants +30% crit chance and has a 3 turn cooldown."
LocLongDescription="Special shot that grants +30% crit chance and has a 3 turn cooldown. Requires 1 action and ends the turn."

[RecklessShot_II X2AbilityTemplate]
LocFriendlyName="Reckless Shot II"
LocFlyOverText="Reckless Shot II"
LocHelpText="Reckless Shot's bonus crit chance increases to +40%. Requires Reckless Shot."
LocLongDescription="Reckless Shot's bonus crit chance increases to +40%. Passive"

[RecklessShot_III X2AbilityTemplate]
LocFriendlyName="Reckless Shot III"
LocFlyOverText="Reckless Shot III"
LocHelpText="Reckless Shot's bonus crit chance increases to +50%. Requires Reckless Shot II."
LocLongDescription="Reckless Shot's bonus crit chance increases to +50%. Passive"

[RecklessShotBonus X2AbilityTemplate]
LocFriendlyName="Reckless Shot: Crit Bonus"
LocFlyOverText="Reckless Shot"
LocHelpText="Applies the bonus critical chance granted by Reckless Shot upgrades."
LocLongDescription="Applies the bonus critical chance granted by Reckless Shot upgrades."

[HeatUp_I X2AbilityTemplate]
LocFriendlyName="Heat Up"
LocFlyOverText = "Heat Up!"
LocHelpText="Activate to gain +25% damage this turn. This effect stacks each time this unit shoots this turn. Free action. 4 turn cooldown."
LocLongDescription="Activate to gain +25% damage this turn. This effect stacks each time this unit shoots this turn. Free action. 4 turn cooldown."

[HeatUp_II X2AbilityTemplate]
LocFriendlyName="Heat Up II"
LocFlyOverText = "Heat Up!"
LocHelpText="Automatically reloads your primary weapon when Heat Up is activated."
LocLongDescription="Automatically reloads your primary weapon when Heat Up is activated. Passive. Requires Heat Up"

[Embers X2AbilityTemplate]
LocFriendlyName="Embers"
LocFlyOverText = "Embers"
LocHelpText="33% chance to become Heated Up at the beginning of your turn while Heat Up is on cooldown."
LocLongDescription="33% chance to become Heated Up at the beginning of your turn while Heat Up is on cooldown. Passive. Requires Heat Up"

[HeatUp_Free X2AbilityTemplate]
LocFriendlyName="Heat Up (Triggered)"
LocFlyOverText = "Heat Up"
LocHelpText="Applies the Heat Up damage bonus when granted by other effects."
LocLongDescription="Applies the Heat Up damage bonus when granted by other effects."

;/////////////////////////////////////////////////////////////////////////////////////////////////////////////;Defender
[SuppressiveFire X2AbilityTemplate]
LocFriendlyName="Suppressive Fire"
LocFlyOverText = "Suppressive Fire"
LocHelpText="Suppression grants AoE suppression around the primary target in a 4 tile radius."
LocLongDescription="Suppression grants AoE suppression around the primary target in a 4 tile radius. No additional shots are taken at those targets if they attempt to move. Passive"

[AtTheReady X2AbilityTemplate]
LocFriendlyName="At the Ready"
LocFlyOverText = "At the Ready"
LocHelpText="When this unit enters Overwatch, all cooldowns for its skills are reduced by 1."
LocLongDescription="When this unit enters Overwatch, all cooldowns for its skills are reduced by 1. Passive"

[CounterPush X2AbilityTemplate]
LocFriendlyName="Counter Push"
LocFlyOverText = "Counter Push"
LocHelpText="When this unit kills an enemy with an Overwatch shot, it gets +3 mobility on its next turn. This effect does not stack."
LocLongDescription="When this unit kills an enemy with an Overwatch shot, it gets +3 mobility on its next turn. This effect does not stack. Passive"

[Slayer X2AbilityTemplate]
LocFriendlyName="Slayer"
LocFlyOverText = "Slayer"
LocHelpText="This unit's Overwatch shots deal +50% damage."
LocLongDescription="This unit's Overwatch shots deal +50% damage. Passive"

;/////////////////////////////////////////////////////////////////////////////////////////////////////////////;Demolitionist
[ExplosiveShot_I X2AbilityTemplate]
LocFriendlyName="Explosive Shot"
LocFlyOverText = "Explosive Shot"
LocHelpText="Special shot with a 3 turn cooldown. If the target dies, its corpse explodes, dealing Purifier death explosion damage in a 4 tile radius."
LocLongDescription="Special shot with a 3 turn cooldown. If the target dies, its corpse explodes, dealing Purifier death explosion damage in a 4 tile radius."

[ExplodeOnDeath X2AbilityTemplate]
LocFriendlyName="Explosive Shot Detonation"
LocFlyOverText = "Explosive Shot"
LocHelpText="When a unit dies to Explosive Shot, detonate its corpse to damage everything within a 4 tile radius."
LocLongDescription="When a unit dies to Explosive Shot, detonate its corpse to damage everything within a 4 tile radius."

[DigIn_I X2AbilityTemplate]
LocFriendlyName="Dig In"
LocFlyOverText = "Dig In"
LocHelpText="Allies within 8 tiles gain +15 Aim until the end of the turn. 2 turn cooldown."
LocLongDescription="Allies within 8 tiles gain +15 Aim until the end of the turn. 2 turn cooldown."

[DigIn_II X2AbilityTemplate]
LocFriendlyName="Dig In II"
LocFlyOverText = "Dig In II"
LocHelpText="Allies within 8 tiles gain +25 Aim until the end of the turn. 2 turn cooldown. Replaces Dig In."
LocLongDescription="Allies within 8 tiles gain +25 Aim until the end of the turn. 2 turn cooldown. Replaces Dig In."

[XGT_FullKit X2AbilityTemplate]
LocFriendlyName="Full Kit"
LocFlyOverText="Full Kit"
LocLongDescription="Grants +1 charge per grenade item (vanilla items only) in a utility slot."
LocHelpText="Grants +1 charge per grenade item (vanilla items only) in a utility slot."
LocPromotionPopupText="<Bullet/> Grants +1 charge per grenade item in a utility slot.<br/><Bullet/> Applies to explosive and support grenades as well as Battle Scanners.<br/>"

;  /////////////////////
;  // Sniper //
;  /////////////////////

[XGT_Sniper X2SoldierClassTemplate]
DisplayName="Sniper"
ClassSummary="The Sniper is a deadly sharpshooter that is able to use precision shots to take out high threat targets from across the battlefield."

+AbilityTreeTitles[0]="Marksman"
+AbilityTreeTitles[1]="Assassin"
+AbilityTreeTitles[2]="Stalker"
+AbilityTreeTitles[3]="Hunter"



; - Ability Templates -
;/////////////////////////////////////////////////////////////////////////////////////////////////////////////
;Marksman

[FirstBlood_I X2AbilityTemplate]
LocFriendlyName="First Blood"
LocFlyOverText = "First Blood"
LocHelpText="Special shot that does 25% more damage vs enemies at full health. 5 turns cooldown."
LocLongDescription="Special shot that does 25% more damage vs enemies at full health. 5 turns cooldown"

[FirstBlood_II X2AbilityTemplate]
LocFriendlyName="First Blood II"
LocFlyOverText = "First Blood II"
LocHelpText="First Blood damage bonus is increased to 50%."
LocLongDescription="First Blood damage bonus is increased to 50%. Passive. Requires First Blood"

[FirstBlood_III X2AbilityTemplate]
LocFriendlyName="First Blood III"
LocFlyOverText = "First Blood III"
LocHelpText="First Blood damage bonus is increased to 75%."
LocLongDescription="First Blood damage bonus is increased to 75%. Passive. Requires First Blood and First Blood II"

[FirstBloodShotBonus X2AbilityTemplate]
LocFriendlyName="First Blood Shot"
LocFlyOverText = "First Blood Shot"
LocHelpText="First Blood damage bonus"
LocLongDescription="First Blood damage bonus vs enemies at full health"

[Spree X2AbilityTemplate]
LocFriendlyName="Spree"
LocFlyOverText = "Spree"
LocHelpText="When this unit kills an enemy, there is a 50% chance to get an action refunded. This effect may trigger multiple times per turn, with decreasing probabilities."
LocLongDescription="When this unit kills an enemy, it has a chance to get an action refunded. The first kill each turn has a 50% chance to trigger this effect, the second kill has a 30% chance, and subsequent kills have increasingly lower chances. Passive."

[Alpha X2AbilityTemplate]
LocFriendlyName="Alpha"
LocFlyOverText = "Alpha"
LocHelpText="When this unit takes the first Shot with a full magazine, it gets a +25% Damage bonus."
LocLongDescription="When this unit takes the first Shot with a full magazine, it gets a +25% Damage bonus. Passive"

[ExtraRound X2AbilityTemplate]
LocFriendlyName="Extra Round"
LocFlyOverText = "Extra Round"
LocHelpText="When this unit hits an enemy with a Critical Hit, reload +1 ammo to the magazine"
LocLongDescription="When this unit hits an enemy with a Critical Hit, reload +1 ammo to the magazine"


;/////////////////////////////////////////////////////////////////////////////////////////////////////////////
;Assassin

[XGT_PrecisionShot_I X2AbilityTemplate]
LocFriendlyName="Precision Shot"
LocFlyOverText = "Precision Shot"
LocHelpText="Shoot with a +30% Accuracy bonus and +30% Crit Damage bonus. 5 turns cooldown."
LocLongDescription="Special shot with a +30% Accuracy bonus and +30% Damage bonus. 5 turns cooldown"

[XGT_PrecisionShot_II X2AbilityTemplate]
LocFriendlyName="Precision Shot II"
LocFlyOverText = "Precision Shot II"
LocHelpText="Precision shot aim and damage bonus is increased to 40%."
LocLongDescription="Precision shot aim and damage bonus is increased to 40%. Passive. Requires Precision Shot"

[XGT_PrecisionShot_III X2AbilityTemplate]
LocFriendlyName="Precision Shot III"
LocFlyOverText = "Precision Shot III"
LocHelpText="Precision shot aim and damage bonus is increased to 50%."
LocLongDescription="Precision shot aim and damage bonus is increased to 50%. Passive. Requires Precision Shot I and II"

[XGT_PrecisionShotBonus X2AbilityTemplate]
LocFriendlyName="Precision Shot"
LocFlyOverText = "Precision Shot"
LocHelpText="Precision Shot damage bonus"
LocLongDescription="Precision Shot bonus"

[Omega X2AbilityTemplate]
LocFriendlyName="Omega"
LocFlyOverText = "Omega"
LocHelpText="When this unit takes the last Shot in their magazine, it gets a +25% Damage bonus."
LocLongDescription="When this unit takes the last Shot in their magazine, it gets a +25% Damage bonus. Passive"

[HeadHunter X2AbilityTemplate]
LocFriendlyName="Head Hunter"
LocFlyOverText = "Head Hunter"
LocHelpText="When this unit kills an enemy, it gets permanent +1 Damage to a maximum of +4"
LocLongDescription="When this unit kills an enemy, it gets permanent +1 Damage to a maximum of +4. Passive"

[WeakSpot X2AbilityTemplate]
LocFriendlyName="Weak Spot"
LocFlyOverText = "Weak Spot"
LocHelpText="If the target of a Shot is at less than full health, the Shot gets a +10% Critical Hit Chance bonus."
LocLongDescription="If the target of a Shot is at less than full health, the Shot gets a +10% Critical Hit Chance bonus. Passive"

;/////////////////////////////////////////////////////////////////////////////////////////////////////////////
;Stalker

[ConcussionShot_I X2AbilityTemplate]
LocFriendlyName="Concussion Shot"
LocFlyOverText = "Concussion Shot"
LocHelpText="Special shot that applies the Stunned status effect on the target for 2 turns. 6 turns cooldown."
LocLongDescription="Special shot that applies the Stunned status effect on the target for 2 turns. Does not work on units immune to stuns."

[ConcussionShot_II X2AbilityTemplate]
LocFriendlyName="Concussion Shot II"
LocFlyOverText = "Concussion Shot II"
LocHelpText="Concussion shot gets a 20% aim boost."
LocLongDescription="Concussion shot gets a 20% aim boost. Passive. Requires Concussion Shot"

[ConcussionShot_III X2AbilityTemplate]
LocFriendlyName="Concussion Shot III"
LocFlyOverText = "Concussion Shot III"
LocHelpText="Concussion shot cooldown is reduced by 2 tuns."
LocLongDescription="Concussion shot cooldown is reduced by 2 tuns. Passive. Requires Concussion Shot."

[Terrified X2AbilityTemplate]
LocFriendlyName="Terrified"
LocFlyOverText = "Terrified"
LocHelpText="Passive: When this unit kills an enemy with a Shot, all enemies within 10 meters get disoriented. If it was crit, they get panicked instead."
LocLongDescription="Passive: When this unit kills an enemy with a Shot, all enemies within 10 meters get disoriented. If it was crit, they get panicked instead"

[ActiveReload X2AbilityTemplate]
LocFriendlyName="Active Reload"
LocFlyOverText = "Active Reload"
LocHelpText="When this unit uses Reload on an empty magazine, this unit deals +25% Damage for 2 turns or until reloading."
LocLongDescription="When this unit uses Reload on an empty magazine, this unit deals +25% Damage for 2 turns or until reloading."

[ActiveReload_Triggered X2AbilityTemplate]
LocFriendlyName="Active Reload"
LocFlyOverText = "Active Reload"
LocHelpText="Active Reload."
LocLongDescription="Active Reload."


[SureThing X2AbilityTemplate]
LocFriendlyName="Sure Thing"
LocFlyOverText = "Sure Thing"
LocHelpText="Passive: When this unit hits with a Shot that is not a Critical Hit, this unit gets +20% Critical Hit Chance. When this unit hits an enemy with a Critical Hit, this effect is removed."
LocLongDescription="Passive: When this unit hits with a Shot that is not a Critical Hit, this unit gets +20% Critical Hit Chance. When this unit hits an enemy with a Critical Hit, this effect is removed."

;/////////////////////////////////////////////////////////////////////////////////////////////////////////////
;Hunter

[Pistoleer X2AbilityTemplate]
LocFriendlyName="Pistoleer"
LocFlyOverText = "Pistoleer"
LocHelpText="Your pistol attacks get +1 damage, you no longer get long range penalties and pistol shots do not end the turn."
LocLongDescription="Your pistol attacks get +1 damage, you no longer get long range penalties and pistol shots do not end the turn."

[FastFingers_I X2AbilityTemplate]
LocFriendlyName="Fast Fingers"
LocFlyOverText = "Fast Fingers"
LocHelpText="If your standard pistol attack kills the target, you reload your primary weapon."
LocLongDescription="If your standard pistol attack kills the target, you reload your primary weapon. Does not work with Chained Shot."

[FastFingers_II X2AbilityTemplate]
LocFriendlyName="Super Fast Fingers"
LocFlyOverText = "Super Fast Fingers"
LocHelpText="If your standard pistol attack kills the target, you reload your primary weapon and get 1 movement action."
LocLongDescription="If your standard pistol attack kills the target, you reload your primary weapon and get 1 movement action. Does not work with Chained Shot. Requires and replaces Fast Fingers."

[ChainedShot_I X2AbilityTemplate]
LocFriendlyName="Chained Shot"
LocFlyOverText = "Chained Shot"
LocHelpText="Special shot which grants 1 Action if you hit the target. 2 turn cooldown"
LocLongDescription="Special shot which grants 1 Action if you hit the target."

[ChainedShot_II X2AbilityTemplate]
LocFriendlyName="Enhanced Chained Shot"
LocFlyOverText = "Enhanced Chained Shot"
LocHelpText="Chained Shot now grants 2 actions (instead of 1)."
LocLongDescription="Chained Shot now grants 2 actions (instead of 1). Requires Chained Shot."

[XGT_RunAndGun X2AbilityTemplate]
LocFriendlyName="Run And Gun"
LocFlyOverText = "Run And Gun"
LocHelpText="The first time this unit moves in a turn, it gains +50% damage for this turn. Shots from a higher elevation than the target get a +20% Accuracy bonus."
LocLongDescription="The first time this unit moves in a turn, it gains +50% damage for this turn. Shots from a higher elevation than the target get a +20% Accuracy bonus. Passive"

;  /////////////////////
;  // Scout //
;  /////////////////////

[XGT_Scout X2SoldierClassTemplate]
DisplayName="Scout"
ClassSummary="The Scout uses cloak and mobility to get up close and personal with their Shotgun. They are also handy for occasional knife encounters."

+AbilityTreeTitles[0]="Raider"
+AbilityTreeTitles[1]="Slayer"
+AbilityTreeTitles[2]="Commando"



; - Ability Templates -
;/////////////////////////////////////////////////////////////////////////////////////////////////////////////
[ScoutShadow X2AbilityTemplate]
LocFriendlyName="Cloak"
LocFlyOverText = "Cloaked"
LocHelpText="This unit gets the Shadow status effect. Units with Shadow are invisible to enemies. Shadow is removed by Skills and interactions (with the exception of certain perks and abilities)."
LocLongDescription="This unit gets the Shadow status effect. Units with Shadow are invisible to enemies. Shadow is removed by Skills and interactions (with the exception of certain perks and abilities). Works quite similar to Reaper Shadow, except it lasts for a limited duration."

;/////////////////////////////////////////////////////////////////////////////////////////////////////////////
;Raider

[DoubleShot_I X2AbilityTemplate]
LocFriendlyName="Double Shot"
LocLongDescription="Shoot at a single target twice."
LocHelpText="If the target is killed with the first shot, the second shot is not proccd (unless you have the upgraded versions of the ability)."
LocFlyOverText="Double Shot"

[DoubleShot_SecondShot X2AbilityTemplate]
LocFriendlyName="Double Shot"
LocFlyOverText="Double Shot"

[DoubleShot_II X2AbilityTemplate]
LocFriendlyName="Enhanced Double Shot"
LocLongDescription="Shoot at a target, with a potential of shooting at a different target within 6 tiles if the first shot kills the original target."
LocHelpText="Shoot at a target. If the first shot does not kill the target, the unit will shoot again. If the first shot kills the target, the unit will shoot at another target within 6 tiles. Requires Double Shot."
LocFlyOverText="Double Shot"

[DoubleShot_III X2AbilityTemplate]
LocFriendlyName="Superior Double Shot"
LocLongDescription="Shoot at a target, with a potential of shooting at a different target within 10 tiles if the first shot kills the original target."
LocHelpText="Shoot at a target. If the first shot does not kill the target, the unit will shoot again. If the first shot kills the target, the unit will shoot at another target within 10 tiles. Requires Double Shot."
LocFlyOverText="Double Shot"

[BloodRush X2AbilityTemplate]
LocFriendlyName="Blood Rush"
LocFlyOverText = "Blood Rush"
LocHelpText="When this unit kills an enemy, it gets +3 of Movement Range until the end of next turn."
LocLongDescription="When this unit kills an enemy, it gets +3 of Movement Range until the end of next turn. Passive"

[Exertion_I X2AbilityTemplate]
LocFriendlyName="Exertion"
LocLongDescription="Get 1 Action at the cost of reduced defense and will for 2 turns."
LocHelpText="Get 1 Action at the cost of reduced defense and will for 2 turns."
LocFlyOverText="Exertion"
LocPromotionPopupText="<Bullet/> The defense is reduced by 20 and persists for 2 turns.<br/> <Bullet/> The will is reduced by 4 and persists through the end of the mission.<br/><Bullet/> The will reduction stacks and serves as an implicit counter on how many times you want to activate the ability.<br/>"

[Exertion_II X2AbilityTemplate]
LocFriendlyName="Enhanced Exertion"
LocLongDescription="Get 2 Actions at the cost of reduced defense and will for 2 turns."
LocHelpText="Get 2 Actions at the cost of reduced defense and will for 2 turns. Upgrades Exertion."
LocFlyOverText="Enhanced Exertion"
LocPromotionPopupText="<Bullet/> The defense is reduced by 40 and persists for 2 turns.<br/> <Bullet/> The will is reduced by 8 and persists through the end of the mission.<br/><Bullet/> The will reduction stacks and serves as an implicit counter on how many times you want to activate the ability.<br/>"


[XGT_Magnum X2AbilityTemplate]
LocFriendlyName="Magnum"
LocLongDescription="Your pistol attacks get +10 Aim and deal +1 damage."
LocHelpText="Your pistol attacks get +10 Aim and deal +1 damage."

[XGT_HuntersInstinct X2AbilityTemplate]
LocFriendlyName="Hunters Instinct"
LocLongDescription="You get an additional +25 Crit chance against flanked targets and do +2 crit damage."
LocHelpText="You get an additional +25 Crit chance against flanked targets and do +2 crit damage."


;/////////////////////////////////////////////////////////////////////////////////////////////////////////////
;Slayer

[Finisher_I X2AbilityTemplate]
LocFriendlyName="Finisher"
LocLongDescription="Shoot at a wounded target with a +25% Hit and Critical Hit Chance bonus."
LocHelpText="Shoot at a wounded target with a +25% Hit and Critical Hit Chance bonus."
LocFlyOverText="Finisher"

[FinisherShotBonus X2AbilityTemplate]
LocFriendlyName="Finisher Shot Bonus"
LocFlyOverText="Finisher Shot Bonus"

[Finisher_II X2AbilityTemplate]
LocFriendlyName="Enhanced Finisher"
LocLongDescription="Finisher Hit and Crit boni are increased to +50%."
LocHelpText="Finisher Hit and Crit boni are increased to +50%."
LocFlyOverText="Finisher"

[Finisher_III X2AbilityTemplate]
LocFriendlyName="Superior Finisher"
LocLongDescription="Finisher cooldown is reduced by 2 turns."
LocHelpText="Finisher cooldown is reduced by 2 turns."

[Energized X2AbilityTemplate]
LocFriendlyName="Energized"
LocFlyOverText = "Energized"
LocHelpText="This unit gets +40% Crit Chance on the first shot of the magazine."
LocLongDescription="This unit gets +40% Crit Chance on the first shot of the magazine. Passive"

[Assassination X2AbilityTemplate]
LocFriendlyName="Assassination"
LocFlyOverText = "Assassination"
LocHelpText="Once per turn, when this unit kills an enemy with an action initiated while concealed, the actions are refunded."
LocLongDescription="Once per turn, when this unit kills an enemy with an action initiated while concealed, the actions are refunded. Passive"

[EscapeRoute X2AbilityTemplate]
LocFriendlyName="Escape Route"
LocFlyOverText = "Escape Route"
LocHelpText="The first time this unit kills an enemy with a Critical Hit in a turn, this unit does not break Shadow."
LocLongDescription="The first time this unit kills an enemy with a Critical Hit in a turn, this unit does not break Shadow. Passive"

;/////////////////////////////////////////////////////////////////////////////////////////////////////////////
;Recon

[Sprint_I X2AbilityTemplate]
LocFriendlyName="Sprint"
LocLongDescription="When concealed, Activate to get +3 mobility and 33% detection modifier reduction for two turns."
LocHelpText="When concealed, Activate to get +3 mobility and 33% detection modifier reduction for two turns."
LocFlyOverText="Sprint"


[Sprint_II X2AbilityTemplate]
LocFriendlyName="Sprint II"
LocLongDescription="Sprint bonuses are increased to +5 mobility and 66% detection modifier reduction."
LocHelpText="Sprint bonuses are increased to +5 mobility and 66% detection modifier reduction."
LocFlyOverText="Sprint"

[Sprint_III X2AbilityTemplate]
LocFriendlyName="Sprint III"
LocLongDescription="Sprint cooldown is reduced by 1 turn."
LocHelpText="Sprint cooldown is reduced by 1 turn."


[Anticipation_I X2AbilityTemplate]
LocFriendlyName="Anticipation"
LocLongDescription="Activate to start the next turn with one additional standrd action point. When under this effect, standard shots are non-turn ending."
LocHelpText="Activate to start the next turn with one additional standrd action point. When under this effect, standard shots are non-turn ending."
LocFlyOverText="Anticipation"

[Anticipation_II X2AbilityTemplate]
LocFriendlyName="Anticipation II"
LocLongDescription="Anticiatpion now grants an additional action point."
LocHelpText="Anticiatpion now grants an additional action point."
LocFlyOverText="Anticipation"


[Obfuscate X2AbilityTemplate]
LocFriendlyName="Obfuscate"
LocFlyOverText = "Obfuscate"
LocHelpText="Once per mission, grant an ally concealment."
LocLongDescription="Once per mission, grant an ally concealment"

;/////////////////////////////////////////////////////////////////////////////////////////////////////////////
;Commando

[QuickCloak X2AbilityTemplate]
LocFriendlyName="Quick Cloak"
LocFlyOverText = "Quick Cloak"
LocHelpText="Entering shadow is a free action and cooldown on Shadow is reduced by 1 turn."
LocLongDescription="Entering shadow is a free action and cooldown on Shadow is reduced by 1 turn."

[SilentStab X2AbilityTemplate]
LocFriendlyName="Silent Stab"
LocFlyOverText = "Silent Stab"
LocHelpText="The first enemy killed with your secondary weapon in a turn does not break Shadow."
LocLongDescription="The first enemy killed with your secondary weapon in a turn does not break Shadow"

[XGT_Cutthroat X2AbilityTemplate]
LocFriendlyName="Cutthroat"
LocFlyOverText="Cutthroat"
LocLongDescription="Your melee attacks against biological enemies ignore their armor, have a 20 critical chance, and do +2 critical damage."
LocHelpText="Your melee attacks against biological enemies ignore their armor, have a 20 critical chance, and do +2 critical damage."

[Ambush X2AbilityTemplate]
LocFriendlyName="Ambush"
LocFlyOverText = "Ambush"
LocHelpText="This unit gets +3 mobility and +50% damage boost when concealed."
LocLongDescription="This unit gets +3 mobility and +50% damage boost when concealed. Passive"

[XGT_SliceAndDice X2AbilityTemplate]
LocFriendlyName="Slice and Dice"
LocLongDescription="The first knife kill this turn refunds the action points."
LocHelpText="The first knife kill this turn refunds the action points."
LocFlyOverText="Slice and Dice"