; =====================================================================
; ===== GT_Support (Gremlin) =====
; =====================================================================
+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", Abilities=(
        (AbilityName="SmokeGrenade"),            ; Healer
        (AbilityName="SurvivalInstinct_LW"),     ; Healer
        (AbilityName="IronCurtain"),             ; Combat-Medic
        (AbilityName="Flashbanger"),             ; Combat-Medic
        (AbilityName="DeepCover"),               ; Paragon/Hacker
        (AbilityName="DamnGoodGround"),          ; Paragon/Hacker
        (AbilityName="Steadyhands"),             ; Strategist
        (AbilityName="PrecisionShot")            ; Strategist
))

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", Abilities=(
        (AbilityName="RapidDeployment"),         ; Healer
        (AbilityName="Fortify"),                 ; Healer
        (AbilityName="PrimaryReturnFire"),       ; Combat-Medic
        (AbilityName="ShadowStep"),              ; Combat-Medic
        (AbilityName="BlindingProtocol_LW"),     ; Paragon/Hacker (Gremlin)
        (AbilityName="TargetFocus_LW"),          ; Paragon/Hacker
        (AbilityName="HailofBullets"),           ; Strategist
        (AbilityName="BringEmOn")                ; Strategist
))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", Abilities=(
        (AbilityName="FullKit"),                 ; Healer
        (AbilityName="LightningReflexes_LW"),    ; Healer
        (AbilityName="HoloTargeting"),           ; Combat-Medic
        (AbilityName="Evasive"),                 ; Combat-Medic
        (AbilityName="Aggression"),              ; Paragon/Hacker
        (AbilityName="Implacable"),              ; Paragon/Hacker
        (AbilityName="Shredder"),                ; Strategist
        (AbilityName="HuntersInstinct")          ; Strategist
))

; NOTE: LWOTC Tier4 pool for Specialist has 7 entries by default.
+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", Abilities=(
        (AbilityName="ReadyForAnything"),        ; Healer
        (AbilityName="Disassembly_LW"),          ; Healer
        (AbilityName="CloseCombatSpecialist"),   ; Combat-Medic
        (AbilityName="RapidFire"),               ; Combat-Medic
        (AbilityName="DoubleTap2"),              ; Paragon/Hacker
        (AbilityName="HitAndRun"),               ; Paragon/Hacker
        (AbilityName="CloseEncounters")          ; Strategist
))

; =====================================================================
; ===== GT_Vanguard (Shotgun/Bullpup + Blade)  [Assault + Shinobi pool]
; =====================================================================
+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", Abilities=(
        (AbilityName="HardTarget"),              ; Warden
        (AbilityName="DeepCover"),               ; Warden
        (AbilityName="FieldMedic"),              ; Paladin
        (AbilityName="Preservation_LW"),         ; Paladin
        (AbilityName="GrazingFire"),             ; Shock Trooper
        (AbilityName="Flashbanger"),             ; Shock Trooper
        (AbilityName="IronCurtain"),             ; Assault
        (AbilityName="PrecisionShot")            ; Assault
))

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", Abilities=(
        (AbilityName="LowProfile"),              ; Warden
        (AbilityName="Shadowstep"),              ; Warden
        (AbilityName="SkirmisherStrike"),        ; Paladin
        (AbilityName="Tradecraft"),              ; Paladin
        (AbilityName="Infighter"),               ; Shock Trooper
        (AbilityName="ZoneOfControl_LW"),        ; Shock Trooper
        (AbilityName="HailOfBullets"),           ; Assault
        (AbilityName="Traversefire")             ; Assault
))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", Abilities=(
        (AbilityName="Evasive"),                 ; Warden
        (AbilityName="Resilience"),              ; Warden
        (AbilityName="CombatFitness"),           ; Paladin
        (AbilityName="Shadowstrike_LW"),         ; Paladin
        (AbilityName="Aggression"),              ; Shock Trooper
        (AbilityName="KillZone"),                ; Shock Trooper
        (AbilityName="RunAndGun_LW"),            ; Assault
        (AbilityName="Shredder")                 ; Assault
))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", Abilities=(
        (AbilityName="Implacable"),              ; Warden
        (AbilityName="ReadyForAnything"),        ; Warden
        (AbilityName="LightningSlash_LW"),       ; Paladin
        (AbilityName="Concentration_LW"),        ; Paladin
        (AbilityName="ThatsCloseEnough_LW"),     ; Shock Trooper
        (AbilityName="Lethal"),                  ; Shock Trooper
        (AbilityName="CloseEncounters"),         ; Assault
        (AbilityName="InTheZone")                ; Assault
))

; =====================================================================
; ===== GT_Heavy (Cannon + Grenade Launcher)  [Gunner + Grenadier pool]
; =====================================================================
+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", Abilities=(
        (AbilityName="DedicatedSuppression_LW"), ; Specialist (Heavy Gunner)
        (AbilityName="SteadyHands"),             ; Specialist
        (AbilityName="Salvo"),                   ; Artillery
        (AbilityName="SmokeGrenade"),            ; Artillery
        (AbilityName="Flashbanger"),             ; Defender
        (AbilityName="WillToSurvive"),           ; Defender
        (AbilityName="LoneWolf"),                ; Demolitionist
        (AbilityName="DamnGoodGround")           ; Demolitionist
))

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", Abilities=(
        (AbilityName="EverVigilant"),            ; Specialist
        (AbilityName="CyclicFire"),              ; Specialist
        (AbilityName="HoloTargeting"),           ; Artillery
        (AbilityName="HailofBullets"),           ; Artillery
        (AbilityName="TrenchWarfare_LW"),        ; Defender
        (AbilityName="Fortify"),                 ; Defender
        (AbilityName="PrimaryReturnFire"),       ; Demolitionist
        (AbilityName="TacticalSense")            ; Demolitionist
))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", Abilities=(
        (AbilityName="KillZone"),                ; Specialist
        (AbilityName="Implacable"),              ; Specialist
        (AbilityName="LockNLoad_LW"),            ; Artillery
        (AbilityName="Avenger_LW"),              ; Artillery
        (AbilityName="LightningReflexes_LW"),    ; Defender
        (AbilityName="Resilience"),              ; Defender
        (AbilityName="ReadyForAnything"),        ; Demolitionist
        (AbilityName="Untouchable")              ; Demolitionist
))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", Abilities=(
        (AbilityName="DoubleTap2"),              ; Specialist
        (AbilityName="InTheZone"),               ; Specialist
        (AbilityName="WatchThemRun_LW"),         ; Artillery
        (AbilityName="RapidFire"),               ; Artillery
        (AbilityName="CloseCombatSpecialist"),   ; Defender
        (AbilityName="HuntersInstinct"),         ; Defender
        (AbilityName="ApexPredator_LW"),         ; Demolitionist
        (AbilityName="Hitandrun")                ; Demolitionist
))

; =====================================================================
; ===== GT_Scout (SMG/Shotgun + Knife)  [Shinobi pool]
; =====================================================================
+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", Abilities=(
        (AbilityName="Flashbanger"),             ; Raider
        (AbilityName="LockedOn"),                ; Raider
        (AbilityName="DeepCover"),               ; Slayer
        (AbilityName="HardTarget"),              ; Slayer
        (AbilityName="SmokeGrenade"),            ; Recon
        (AbilityName="PrecisionShot"),           ; Recon
        (AbilityName="Preservation_LW"),         ; Commando
        (AbilityName="FieldMedic")               ; Commando
))

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", Abilities=(
        (AbilityName="HailofBullets"),           ; Raider
        (AbilityName="Dedication_LW"),           ; Raider
        (AbilityName="Tradecraft"),              ; Slayer
        (AbilityName="SkirmisherStrike"),        ; Slayer
        (AbilityName="RapidDeployment"),         ; Recon
        (AbilityName="LowProfile"),              ; Recon
        (AbilityName="ZoneOfControl_LW"),        ; Commando
        (AbilityName="CenterMass")               ; Commando
))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", Abilities=(
        (AbilityName="RunAndGun_LW"),            ; Raider
        (AbilityName="Aggression"),              ; Raider
        (AbilityName="CombatFitness"),           ; Slayer
        (AbilityName="Resilience"),              ; Slayer
        (AbilityName="FullKit"),                 ; Recon
        (AbilityName="TacticalSense"),           ; Recon
        (AbilityName="LightningReflexes_LW"),    ; Commando
        (AbilityName="Stiletto_LW")              ; Commando
))

+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", Abilities=(
        (AbilityName="CloseEncounters"),         ; Raider
        (AbilityName="Implacable"),              ; Raider
        (AbilityName="LightningSlash_LW"),       ; Slayer
        (AbilityName="Concentration_LW"),        ; Slayer
        (AbilityName="Implacable"),              ; Recon
        (AbilityName="Concentration_LW"),        ; Recon
        (AbilityName="LightningSlash_LW"),       ; Commando
        (AbilityName="CloseCombatSpecialist")    ; Commando
))

; =====================================================================
; ===== GT_Sniper (Sniper Rifle + Pistol)  [Sharpshooter pool]
; =====================================================================
+RandomAbilityDecks=(DeckName="Tier1_XComAbilities", Abilities=(
        (AbilityName="LongWatch"),               ; Marksman
        (AbilityName="DeepCover"),               ; Marksman
        (AbilityName="SharpshooterAim"),         ; Assassin
        (AbilityName="Maim_LW"),                 ; Assassin
        (AbilityName="Flashbanger"),             ; Stalker
        (AbilityName="SmokeGrenade"),            ; Stalker
        (AbilityName="LickYourWounds_LW"),       ; Hunter
        (AbilityName="FieldMedic")               ; Hunter
))

+RandomAbilityDecks=(DeckName="Tier2_XComAbilities", Abilities=(
        (AbilityName="LeadTheTarget_LW"),        ; Marksman
        (AbilityName="Untouchable"),             ; Marksman
        (AbilityName="Concentration_LW"),        ; Assassin
        (AbilityName="Resilience"),              ; Assassin
        (AbilityName="RapidDeployment"),         ; Stalker
        (AbilityName="Shadowstrike_LW"),         ; Stalker
        (AbilityName="Impulse_LW"),              ; Hunter
        (AbilityName="TacticalSense")            ; Hunter
))

+RandomAbilityDecks=(DeckName="Tier3_XComAbilities", Abilities=(
        (AbilityName="ChainShot"),               ; Marksman
        (AbilityName="TargetFocus_LW"),          ; Marksman
        (AbilityName="LightningReflexes_LW"),    ; Assassin
        (AbilityName="ShootingSharp_LW"),        ; Assassin
        (AbilityName="PrimaryReturnFire"),       ; Stalker
        (AbilityName="FullKit"),                 ; Stalker
        (AbilityName="TradeCraft"),              ; Hunter
        (AbilityName="Predator_LW")              ; Hunter
))

; NOTE: LWOTC Tier4 pool for Sharpshooter has 7 entries by default.
+RandomAbilityDecks=(DeckName="Tier4_XComAbilities", Abilities=(
        (AbilityName="ApexPredator_LW"),         ; Marksman
        (AbilityName="BulletShred"),             ; Marksman
        (AbilityName="Lethal"),                  ; Assassin
        (AbilityName="RapidFire"),               ; Assassin
        (AbilityName="Implacable"),              ; Stalker
        (AbilityName="RunandGun_LW"),            ; Stalker
        (AbilityName="Avenger_LW")               ; Hunter
))
