[XComGame.X2AbilityTemplateManager]
+PreBleedoutCheckEffects=EmergencyLifeSupport
+PreDeathCheckEffects=EmergencyLifeSupport

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="XGT_SupportSquaddie", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="XGT_VanguardSquaddie", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="XGT_HeavySquaddie", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="XGT_SniperSquaddie", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="XGT_ScoutSquaddie", Items[0]=(Item="SMG_CV"), Items[1]=(Item="CombatKnife_CV"))

[XComGame.X2AbilityTemplateManager]
;+AbilityUnlocksHeavyWeapon = 
+AbilityUnlocksGrenadePocket = Anchor
;+AbilityUnlocksAmmoPocket = 