[UnrealEd.EditorEngine]
+ModEditPackages=LW_Tuple
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_2_0_2
+ModEditPackages=XModBase
+ModEditPackages=XComGears_Utilities
; Add any self created classes here
+ModEditPackages=XComGears_Support
+ModEditPackages=XComGears_Vanguard
+ModEditPackages=XComGears_Heavy
+ModEditPackages=XComGears_Sniper
+ModEditPackages=XComGears_Scout
; ////////
+ModEditPackages=XComGearsPerkPack

[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_2_0_2
+NonNativePackages=XModBase
+NonNativePackages=XComGears_Utilities
; Add any self created classes here
+NonNativePackages=XComGears_Support
+NonNativePackages=XComGears_Vanguard
+NonNativePackages=XComGears_Heavy
+NonNativePackages=XComGears_Sniper
+NonNativePackages=XComGears_Scout
; ////////
+NonNativePackages=XComGearsPerkPack