[XComGears_Heavy.X2Ability_GearsHeavyAbilitySet]

MaxAnchorStacks = 3
AnchorAimBonus = 10
AnchorDamageBonus = 0.5f

;Array of abilities for which we want to allow anchored stacks to be incremented
+AbilitiesListForAnchoredStacks = "StandardShot"
+AbilitiesListForAnchoredStacks = "FurySecondShot"
+AbilitiesListForAnchoredStacks = "RecklessShot_I"
+AbilitiesListForAnchoredStacks = "ExplosiveShot_I"
+AbilitiesListForAnchoredStacks = "SoulReaper"
+AbilitiesListForAnchoredStacks = "SoulReaperContinue"

; Array of effects which prevent the anchor stacks from being reset when moving
+AnchorMoveExemptEffects = "Redeploy"

DefensiveAnchorDR = 0.33f

RedployAPCost = 2
RedployBaseCooldown = 4
RedployII_CooldownReduction = 2

RefreshingReloadCooldownReduction = 1

PreparationProcChance = 35

MaxStreakStacks = 3

RecklessShotCooldown = 3
RecklessShotCritBonusI = 30
RecklessShotCritBonusII = 40
RecklessShotCritBonusIII = 50

HeatUpBonusDamage = 0.25f
HeatUpCooldown = 4

EmbersProcChance = 33

ExplosiveShotCooldown = 3
ExplosiveShotRadius = 4

DigInCooldown = 2
DigInRadius = 8
DigInAimBonusI = 15
DigInAimBonusII = 25

AtTheReadyCooldownReduction = 1

CounterPushMobilityBonus = 3
SlayerDamageBonus = 50


FULL_KIT_BONUS=1
+FULL_KIT_ITEMS=SmokeGrenade
+FULL_KIT_ITEMS=SmokeGrenadeMk2
+FULL_KIT_ITEMS=AcidGrenade
+FULL_KIT_ITEMS=AcidGrenadeMk2
+FULL_KIT_ITEMS=GasGrenade
+FULL_KIT_ITEMS=GasGrenadeMk2
+FULL_KIT_ITEMS=FlashbangGrenade
+FULL_KIT_ITEMS=AlienGrenade
+FULL_KIT_ITEMS=FragGrenade
+FULL_KIT_ITEMS=EMPGrenade
+FULL_KIT_ITEMS=EMPGrenadeMk2
+FULL_KIT_ITEMS=ProximityMine
+FULL_KIT_ITEMS=Firebomb
+FULL_KIT_ITEMS=FirebombMK2
+FULL_KIT_ITEMS=BattleScanner
+FULL_KIT_ITEMS=Frostbomb