
;Default New Promotion Screen Config
[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
+ClassAbilitiesPerRank = (ClassName=XGT_Support, AbilitiesPerRank=4)
+ClassAbilitiesPerRank = (ClassName=XGT_Vanguard, AbilitiesPerRank=4)
+ClassAbilitiesPerRank = (ClassName=XGT_Heavy, AbilitiesPerRank=4)
+ClassAbilitiesPerRank = (ClassName=XGT_Sniper, AbilitiesPerRank=4)
+ClassAbilitiesPerRank = (ClassName=XGT_Scout, AbilitiesPerRank=4)