[XComGears_Vanguard.X2Ability_GearsVanguardAbilitySet]

FortressHealAmount = 1
FortressPostMissionHealing = 3

Distraction_I_Cooldown = 4
Distraction_III_CooldownReduction = 2


; Other parameters to be added later (hopefully)